# studentmangersystem

./: README.md  build.gradle  db.properties  pom.xml
src/: StudentGradeManagementSystem.java
